[gd_scene load_steps=13 format=3 uid="uid://c2n1vebh46h2v"]

[ext_resource type="Script" path="res://Player.gd" id="1_6731a"]
[ext_resource type="Script" path="res://components/movement/MovementPolicy.gd" id="1_ndf45"]
[ext_resource type="Script" path="res://components/player_hud.gd" id="4_1kqjs"]
[ext_resource type="Script" path="res://components/inventory/inventory.gd" id="4_e32n7"]
[ext_resource type="Script" path="res://components/inventory/slot.gd" id="5_3rfg8"]
[ext_resource type="PackedScene" uid="uid://cneduk5w7y6g3" path="res://components/firemodes/rof_strategy.tscn" id="6_1upqr"]
[ext_resource type="Script" path="res://components/magazine_reload_policy.gd" id="6_q0i8v"]
[ext_resource type="Script" path="res://components/Shooter.gd" id="7_6ujti"]
[ext_resource type="Script" path="res://components/specials/NoSpecialPolicy.gd" id="7_60vyr"]
[ext_resource type="PackedScene" uid="uid://degmr2i0lyaj0" path="res://camera/camera_orbiter.tscn" id="9_lb7n8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0f75c"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sp7ss"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_6731a")

[node name="BodyCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0f75c")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_sp7ss")

[node name="CameraOrbiter" parent="." instance=ExtResource("9_lb7n8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.84836, 0)

[node name="Shooter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5686, 0)
script = ExtResource("7_6ujti")

[node name="RayCast3D" type="RayCast3D" parent="Shooter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.525242)
target_position = Vector3(0, 0, -100)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Marker3D" type="Marker3D" parent="Shooter"]
transform = Transform3D(1, 0, 0, 0, 0.858289, -0.513167, 0, 0.513167, 0.858289, 0, -0.176877, -0.817091)

[node name="EquippedModel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.268327, 1.26313, -0.729502)

[node name="Inventory" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("4_e32n7")

[node name="PrimarySlot" type="Node3D" parent="Inventory"]
transform = Transform3D(0.137548, -0.930767, -0.338753, 7.45058e-09, 0.342004, -0.939699, 0.990495, 0.129254, 0.047042, 0, 0.510375, 0.874965)
script = ExtResource("5_3rfg8")

[node name="SecondarySlot" type="Node3D" parent="Inventory"]
transform = Transform3D(1, 0, 0, 0, 0.679057, 0.734086, 0, -0.734086, 0.679057, 0.659477, 0, 0)
script = ExtResource("5_3rfg8")

[node name="LethalSlot" type="Node3D" parent="Inventory"]
script = ExtResource("5_3rfg8")

[node name="NonLethalSlot" type="Node3D" parent="Inventory"]
script = ExtResource("5_3rfg8")

[node name="SmokeSlot" type="Node3D" parent="Inventory"]
script = ExtResource("5_3rfg8")

[node name="KnifeSlot" type="Node3D" parent="Inventory"]
script = ExtResource("5_3rfg8")

[node name="BombSlot" type="Node3D" parent="Inventory"]
script = ExtResource("5_3rfg8")

[node name="HUD" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("4_1kqjs")

[node name="HealthBar" type="ProgressBar" parent="HUD"]
anchors_preset = 10
anchor_right = 1.0
offset_right = -846.0
offset_bottom = 45.0
grow_horizontal = 2
value = 6.56

[node name="AmmoLabel" type="Label" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -82.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "30 / 210"

[node name="WeaponWheel" type="VBoxContainer" parent="HUD"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -203.0
offset_top = -190.0
offset_bottom = 200.0
grow_horizontal = 0
grow_vertical = 2

[node name="Primary" type="CenterContainer" parent="HUD/WeaponWheel"]
layout_mode = 2

[node name="Secondary" type="CenterContainer" parent="HUD/WeaponWheel"]
layout_mode = 2

[node name="Lethal" type="CenterContainer" parent="HUD/WeaponWheel"]
layout_mode = 2

[node name="Nonlethal" type="CenterContainer" parent="HUD/WeaponWheel"]
layout_mode = 2

[node name="Smoke" type="CenterContainer" parent="HUD/WeaponWheel"]
layout_mode = 2

[node name="Knife" type="CenterContainer" parent="HUD/WeaponWheel"]
layout_mode = 2

[node name="FireMode" type="Label" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -84.0
offset_right = 137.0
offset_bottom = -28.0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Fire Mode"

[node name="SpecialPolicy" type="Node" parent="."]
script = ExtResource("7_60vyr")

[node name="ReloadPolicy" type="Node" parent="."]
script = ExtResource("6_q0i8v")

[node name="FirePolicy" parent="." instance=ExtResource("6_1upqr")]

[node name="MobilityPolicy" type="Node" parent="."]
script = ExtResource("1_ndf45")

[connection signal="weapon_switching" from="Inventory" to="." method="_on_inventory_weapon_switching"]
