[gd_scene load_steps=2 format=3 uid="uid://djtvci6nyc2v6"]

[ext_resource type="Texture2D" uid="uid://d30ipc4aifxed" path="res://textures/scope_empty.png" id="1_8f836"]

[node name="Scope" type="Camera3D"]
fov = 35.1

[node name="Scope" type="CanvasLayer" parent="."]

[node name="Scope" type="TextureRect" parent="Scope"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -216.0
offset_right = 384.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8f836")

[node name="Label" type="Label" parent="Scope"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -212.0
offset_right = -5.0
offset_bottom = -189.0
grow_horizontal = 2
grow_vertical = 2
text = "IN SCOPE"
