[gd_scene load_steps=2 format=3 uid="uid://degmr2i0lyaj0"]

[ext_resource type="Script" path="res://camera/camera_orbiter.gd" id="1_kqj2n"]

[node name="CameraOrbiter" type="Node3D"]
script = ExtResource("1_kqj2n")

[node name="VBase" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="VBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.0037)
