[gd_scene load_steps=2 format=3 uid="uid://cneduk5w7y6g3"]

[ext_resource type="Script" path="res://components/firemodes/rof_strategy.gd" id="1_isnqo"]

[node name="FireMode" type="Node"]
script = ExtResource("1_isnqo")

[node name="RofTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="TriggerRelease" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="TriggerRelease" to="." method="_on_trigger_release_timeout"]
